<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="/Style/Homepage.css">
    <link rel="stylesheet" href="/Style/Header-Footer.css">
</head>
<body>
    <header>
        <div class="Header_Logo">
            <img src="/Imagenes/Logo.png" alt="">
            <h2>Technologycal</h2>
        </div>
        <div class="Header_Links">
            <a href="index.html">Home</a>
            <a href="Feactures_single.html">Features  <img src="/Imagenes/Flecha_Abajo.png" alt=""></a>
            <a href="">Resources</a>
            <a href="princing.html">Pricing</a>
            <a href="Blog.html">Blog</a>
        </div>
        <div class="Sing_up">
            <div>
                <img src="/Imagenes/Carrito_Mercado.svg" alt="">
            </div>
            <a href="password.html"><button>Sign In</button></a>
        </div>
    </header>
    <div class="Banner">
        <div class="Banner_Cuerpo">
            <img class="Fondo_Banner" src="/Imagenes/Banner-fondo.png" alt="">
            <div class="Titulo_Banner">
                <h1>All In One Social Media Management<br>
                    Solution For Businesses</h1>
                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                <a href="404.html"><button>Create Free Account</button></a>
            </div>
            <img class="Graphics" src="/Imagenes/Graphics Image.svg" alt="">
        </div>
    </div>
    <div class="Client_Logo">
        <div class="Client_Cuerpo">
            <img src="/Imagenes/Logo-Modern-Home.svg" alt="">
            <img src="/Imagenes/Logo-Vs.svg" alt="">
            <img src="/Imagenes/Logo-Brand.svg" alt="">
            <img src="/Imagenes/Logo-Nature-Home.svg" alt="">
            <img src="/Imagenes/Logo-Classic.svg" alt="">
        </div>
    </div>
    <div class="About">
        <div class="About_Cuerpo">
            <div class="About_Text">
                <h2>The Tool That<br> 
                    Feels Like a..</h2>
                <p>Building an enterprise level site doesn't need nightmare or<br>
                    cost your thousands. Felix is purpose built for ease of use<br>
                    and complete flexability to create even the most powerful<br>
                    of products.
                </p>
                <div class="About_Articles">
                    <article>
                        <img src="/Imagenes/chulito-circulo.svg" alt="">
                        <h3>Posting to social media, blogs, and messengers</h3>
                    </article>
                    <article>
                        <img src="/Imagenes/chulito-circulo.svg" alt="">
                        <h3>Working with images and videos</h3>
                    </article>
                    <article>
                        <img src="/Imagenes/chulito-circulo.svg" alt="">
                        <h3>The Future of Writing Blog Articles</h3>
                    </article>
                </div>
                <a href="About Us.html"><button>Get Started</button></a>
            </div>
            <div class="About_Image">
                <img class="Shedule" src="/Imagenes/Shedule.png" alt="">
                <img class="Millon" src="/Imagenes/Trusted.png" alt="">
                <img class="Grafica" src="/Imagenes/Grafica.png" alt="">
            </div>
        </div>
    </div>
    <div class="Features">
        <div class="Features_Cuerpo">
            <div class="Features_Encabezado">
                <h2>Simple, yet Powerful Features</h2>
            </div>
            <div class="Features_Articles">
                <article class="article">
                    <div class="article_Titulo">Publish</div>
                    <div class="article_text">
                        <h2>Save time <br>
                            by scheduling posts</h2>
                        <p>Building an enterprisedoesn't need<br>
                            nightmare or cost your thousands.<br>
                            Felix is purpose built.</p>
                    </div>
                    <div class="article_Boton">
                        <img src="/Imagenes/image-publish.svg" alt="">
                        <a href="Feactures_single.html"><button>Get Started</button></a>
                    </div>
                </article>
                <article class="article">
                    <div class="article_Titulo">Respond</div>
                    <div class="article_text">
                        <h2>All your conversations <br>
                            in one place</h2>
                        <p>Building an enterprisedoesn't need<br>
                            nightmare or cost your thousands.<br>
                            Felix is purpose built.</p>
                    </div>
                    <div class="article_Boton">
                        <img src="/Imagenes/image-respond.svg" alt="">
                        <a href="Feactures_single.html"><button>Get Started</button></a>
                    </div>
                </article>
                <article class="article">
                    <div class="article_Titulo">Automate</div>
                    <div class="article_text">
                        <h2>Truly automate<br>
                            your social media</h2>
                        <p>Building an enterprisedoesn't need<br>
                            nightmare or cost your thousands.<br>
                            Felix is purpose built.</p>
                    </div>
                    <div class="article_Boton">
                        <img src="/Imagenes/image-automate.svg" alt="">
                        <a href="Feactures_single.html"><button>Get Started</button></a>
                    </div>
                </article>
                <article class="article">
                    <div class="article_Titulo">Monitor</div>
                    <div class="article_text">
                        <h2>Listen to what they say <br>
                            about you</h2>
                        <p>Building an enterprisedoesn't need<br>
                            nightmare or cost your thousands.<br>
                            Felix is purpose built.</p>
                    </div>
                    <div class="article_Boton">
                        <img src="/Imagenes/image-monitor.svg" alt="">
                        <a href="Feactures_single.html"><button>Get Started</button></a>
                    </div>
                </article>
                <article class="article">
                    <div class="article_Titulo">Analyze</div>
                    <div class="article_text">
                        <h2>Detailed insights for your <br>
                            social media</h2>
                        <p>Building an enterprisedoesn't need<br>
                            nightmare or cost your thousands.<br>
                            Felix is purpose built.</p>
                    </div>
                    <div class="article_Boton">
                        <img src="/Imagenes/image-analize.svg" alt="">
                        <a href="Feactures_single.html"><button>Get Started</button></a>
                    </div>
                </article>
                <article class="article">
                    <div class="article_Titulo Creative">Creative Content</div>
                    <div class="article_text">
                        <h2>Artificial Intelligence <br>
                            trained Team</h2>
                        <p>Building an enterprisedoesn't need<br>
                            nightmare or cost your thousands.<br>
                            Felix is purpose built.</p>
                    </div>
                    <div class="article_Boton">
                        <img src="/Imagenes/image-creative.svg" alt="">
                        <a href="Feactures_single.html"><button>Get Started</button></a>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div class="Video">
        <img class="Video_Fondo" src="/Imagenes/video-fondo.png" alt="">
        <div class="Video_Encabezado">
            <div class="Text_Video">
                <h2>Doing Everything<br>
                Yourself is Difficult</h2>
                <span>Crush your social goals.Again and again</span>
            </div>
            <a href="Contact_us.html"><button>Contact Us</button></a>
        </div>
        <img class="image_video" src="/Imagenes/image-video.png" alt="">
        <div class="Play_Video">
            <button><img src="/Imagenes/play.png" alt=""></button>
            <h3>Super Customizable<br><span>see oru simple tutorial</span></h3>
        </div>
    </div>
    <div class="Social_Media">
        <div class="Social_Cuerpo">
            <div class="Social_Text">
                <h2>Connect all the social<br>
                    networks you love</h2>
                <p>We currently support Facebook, Instagram, LinkedIn and<br>
                    Twitter. More to come. Felix is purpose built for ease of use<br>
                    and complete flexability.</p>
                <a href="404.html"><button>Get Started</button></a>
            </div>
            <div class="Social_Img">
                <img src="/Imagenes/Redes-Sociales.png" alt="">
            </div>
        </div>
    </div>
    <div class="Work_Procces">
        <div class="Work_Cuerpo">
            <div class="Working">
                <img class="Fondo_Work" src="/Imagenes/Fondo-Work.png" alt="">
                <div class="Working_text">
                    <h2>Our Working<br>
                        Process - How<br>
                        We Work For Our<br>
                        Customers</h2>
                    <p>We currently support Facebook, Instagram,<br>
                        LinkedIn and Twitter. More to come.</p>
                    <button>Get Started</button>
                </div>
            </div>
            <div class="Lista_Numeros">
                <article class="Lista_Article">
                    <h3>01</h3>
                    <div>
                        <h4>Create your free<br>
                            account</h4>
                        <p>Building ddfgan enterprisedoesn't need<br>
                            nightmare or cost your thousands. Felix<br>
                            is purpose built.</p>
                    </div>
                </article>
                <article class="Lista_Article">
                    <h3>02</h3>
                    <div>
                        <h4>Connect your <br>
                            channels</h4>
                        <p>Building ddfgan enterprisedoesn't need<br>
                            nightmare or cost your thousands. Felix<br>
                            is purpose built.</p>
                    </div>
                </article>
                <article class="Lista_Article">
                    <h3>03</h3>
                    <div>
                        <h4>Schedule your <br>
                            posts</h4>
                        <p>Building ddfgan enterprisedoesn't need<br>
                            nightmare or cost your thousands. Felix<br>
                            is purpose built.</p>
                    </div>
                </article>
                <article class="Lista_Article">
                    <h3>04</h3>
                    <div>
                        <h4>Publish & get your <br>
                            planning on point</h4>
                        <p>Building ddfgan enterprisedoesn't need<br>
                            nightmare or cost your thousands. Felix<br>
                            is purpose built.</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div class="Testimonial_Counter">
        <div class="Testimonial_Cuerpo">
            <div class="Testimonial_Micks">
                <div class="Flecha_Blanca">
                    <div>
                        <img class="Flecha-Blanca" src="/Imagenes/Flecha-Blanca.png" alt="">
                    </div>
                </div>
                <div class="Testimonial_Happy">
                    <h3>Our Happy Family</h3>
                    <img class="Micks" src="/Imagenes/img-Micks.png" alt="">
                    <img class="Comillas-Micks" src="/Imagenes/Comillas-Micks.png" alt="">
                    <div class="Testimonial_MickG">
                        <h2><span>Mick G.,</span> Head of Sales and Marketing</h2>
                        <img src="/Imagenes/Calificacion-Micks.png" alt="">
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
                        industry. Lorem Ipsum has been the industry's standard dummy text ever <br>
                        since the when an unknown printer took a galley of type and scrambled it <br>
                        to make a type specimen book. </p>
                </div>
                <div class="Flecha_Negra">
                    <div><img class="Flecha-Negra" src="/Imagenes/Flecha-Negra.png" alt=""></div>
                </div>
            </div>
            <div class="Testimonial_Businesses">
                <h2>Businesses all over the world trust <br>
                    Buffer to build their brand</h2>
                <div class="Testimonial_Article">
                    <article>
                        <h3>10 years</h3>
                        <span>In Business</span>
                    </article>
                    <article>
                        <h3>75,000+</h3>
                        <span>Customers</span>
                    </article>
                    <article>
                        <h3>100K+</h3>
                        <span>Monthly Blog Readers</span>
                    </article>
                    <article>
                        <h3>1.2m+</h3>
                        <span>Social Followers</span>
                    </article>
                </div>
            </div> 
            <div class="Testimonial_Boton">
                <h3>Join 160,000+ small businesses like yours</h3>
                <a href="princing.html"><button>Select a Plan</button></a>
            </div>
        </div>
    </div>
    <div class="Blog">
        <div class="Blog_Cuerpo">
            <div class="Blog_Encabezado">
                <div>
                    <h2>Latest News and Articles</h2>
                    <p>We currently support Facebook, Instagram, LinkedIn and Twitter. More to come. <br>
                        Felix is purpose built for ease of use and complete flexability.</p>
                </div>
                <a href="Blog.html"><button>See More News</button></a>
            </div>
            <div class="Blog_Contenido">
                <article class="Blog_Article">
                    <img src="/Imagenes/tablet-oficina.png" alt="">
                    <div class="Text_Article">
                        <div>
                            <h4>December 05, 2021</h4>
                            <h4>3 Min Read</h4>
                        </div>
                        <h3>Detailed insights for your <br>
                            social media</h3>
                        <p>Lorem Ipsum is simply dummy text the printing <br>
                            and typesetting industry. Lorem Ipsum has <br> 
                            been the standard dummy.</p>
                            <a href="Blog.html"><a>View More</a></a>
                    </div>
                </article>
                <article class="Blog_Article">
                    <img src="/Imagenes/Oficina-Hombre.png" alt="">
                    <div class="Text_Article">
                        <div>
                            <h4>December 05, 2021</h4>
                            <h4>3 Min Read</h4>
                        </div>
                        <h3>New Device Invention for <br> 
                            Digital Platform</h3>
                        <p>Lorem Ipsum is simply dummy text the printing <br>
                            and typesetting industry. Lorem Ipsum has <br> 
                            been the standard dummy.</p>
                        <a href="Blog.html"><a>View More</a></a>
                    </div>
                </article>
                <article class="Blog_Article">
                    <img src="/Imagenes/Computador-oficina.png" alt="">
                    <div class="Text_Article">
                        <div>
                            <h4>December 05, 2021</h4>
                            <h4>3 Min Read</h4>
                        </div>
                        <h3>Business Strategy Make <br>
                            His Goal Acheive</h3>
                        <p>Lorem Ipsum is simply dummy text the printing <br>
                            and typesetting industry. Lorem Ipsum has <br> 
                            been the standard dummy.</p>
                            <a href="Blog.html"><a>View More</a></a>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div class="Newsletter">
        <div class="Newsletter_Cuerpo">
            <img class="Fondo-Newsletter" src="/Imagenes/Fondo-Newsletter.png" alt="">
            <img class="img-Newsletter" src="/Imagenes/img-Newsletter.png" alt="">
            <div class="Pasword">
                <h2>Start your 7-day free trial</h2>
                <span>Felix can help bring your dream website to life with ease.</span>
                <div class="Email">
                    <input type="text" placeholder="Enter your Email">
                    <button>Start</button>
                </div>
                <div class="Pasword_Article">
                    <article>
                        <input type="radio" name="Pago">
                        <h3>Free 7-day trial</h3>
                    </article>
                    <article>
                        <input type="radio" name="Pago">
                        <h3>Not credit card required</h3>
                    </article>
                    <article>
                        <input type="radio" name="Pago">
                        <h3>Cancel anytime</h3>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="Footer_Cuerpo">
            <div class="Footer_Encabezado">
                <div class="Logo">
                    <img src="/Imagenes/Logo.png" alt="">
                    <h2>Technologycal</h2>
                </div>
                <button>See our Case Studies</button>
            </div>
            <div class="Footer_Medio">
                <div class="Footer_Links">
                    <div class="Resources">
                        <h3>Resources</h3>
                        <div class="Links">
                            <a href="index.html">Home</a>
                            <a href="About Us.html">About</a>
                            <a href="Contact_us.html">Contact</a>
                            <a href="Blog.html">Blog</a>
                            <a href="Blog_single.html">Blog Post</a>
                            <a href="princing.html">Pricing</a>
                            <a href="princing - singles.html">Pricing Single</a>
                        </div>
                    </div>
                    <div class="Links Careers">
                        <a href="Blog.html">Blog</a>
                        <a href="Blog_single.html">Blog Post</a>
                        <a href="carer.html">Careers</a>
                        <a href="Case Study.html">Careers Single</a>
                        <a href="">Why choose us</a>
                        <a href="Case Study.html">Case studies</a>
                        <a href="Case Study Single.html">Case studies Single</a>
                    </div>
                    <div class="Utility_Pages">
                        <h3>Utility Pages</h3>
                        <div class="Links">
                            <a href="404.html">Star here</a>
                            <a href="404.html">Style guide</a>
                            <a href="password.html">Password protected</a>
                            <a href="404.html">404 Not found</a>
                            <a href="Lisences.html">Licenses</a>
                            <a href="Changelog.html">Changelog</a>
                        </div>
                    </div>
                </div>
                <div class="startup_25">
                    <div class="startup_izquierda">
                        <img src="/Imagenes/Popular.png" alt="">
                        <h4>Startup $<span>25</span></h4>
                        <button>Choose Plan</button>
                    </div>
                    <div class="startup_derecha">
                        <article>
                            <img src="/Imagenes/chulito.png" alt="">
                            <h4>3 Social Set</h4>
                        </article>
                        <article>
                            <img src="/Imagenes/chulito.png" alt="">
                            <h4><span>150 post</span> per social</h4>
                        </article>
                        <article>
                            <img src="/Imagenes/chulito.png" alt="">
                            <h4>5 users</h4>
                        </article>
                        <article>
                            <img src="/Imagenes/chulito.png" alt="">
                            <h4>Phone <span>Support</span></h4>
                        </article>
                        <article>
                            <img src="/Imagenes/chulito.png" alt="">
                            <h4>Planning & publishing</h4>
                        </article>
                        <article>
                            <img src="/Imagenes/chulito.png" alt="">
                            <h4>Analytics tools</h4>
                        </article>
                    </div>
                </div>
            </div>
            <div class="Footer_Final">
                <h4>Copyright © Technologycal | Designed by <span>VictorFlow</span> Templates - Powered by <span>Webflow</span></h4>
                <div class="Redes_Footer">
                    <img src="/Imagenes/Insta.png" alt="">
                    <img src="/Imagenes/Fb.png" alt="">
                    <img src="/Imagenes/Twiter.png" alt="">
                    <img src="/Imagenes/Pintrest.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>